server {
    root /home/scope/repos/frontscope/dist;
    index index.html;
    server_name numberscope.colorado.edu;

    # This is frontscope (the front end).
    location / {
        # Try to serve request as file, then as directory. If neither of
        # those work, fall back to index.html, which should handle Vue
        # routes. Otherwise, 404.
        try_files $uri $uri/ /index.html =404;
    }

    # This is backscope (the API).
    location /api {
        include proxy_params;
        proxy_pass http://unix:/home/scope/repos/backscope/backscope.sock;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/numberscope.colorado.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/numberscope.colorado.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = numberscope.colorado.edu) {
        return 301 https://$host$request_uri;
    }

    # managed by Certbot
    listen 80;
    server_name numberscope.colorado.edu;
    return 404; # managed by Certbot
}
